<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">CEH practical exam Related | Awesome Aspire&#39;s blog</title>
<meta property="og:title" content="CEH practical exam Related | Awesome Aspire&#39;s blog" />
<meta name="twitter:title" content="CEH practical exam Related | Awesome Aspire&#39;s blog" />
<meta itemprop="name" content="CEH practical exam Related | Awesome Aspire&#39;s blog" />
<meta name="application-name" content="CEH practical exam Related | Awesome Aspire&#39;s blog" />
<meta property="og:site_name" content="Awesome Aspire&#39;s blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://aspirerz.github.io/posts/ceh/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-25T21:03:26&#43;0800 />
    <meta property="article:published_time" content=2025-02-25T21:03:26&#43;0800 />
    <meta property="og:url" content="https://aspirerz.github.io/posts/ceh/" />

    
    <meta property="og:article:author" content="Sidharth R" />
    <meta property="article:author" content="Sidharth R" />
    <meta name="author" content="Sidharth R" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "CEH practical exam Related",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-25",
        "description": "",
        "wordCount":  253 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Aspire\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="https://aspirerz.github.io/posts/ceh/">
  <meta property="og:site_name" content="Awesome Aspire&#39;s blog">
  <meta property="og:title" content="CEH practical exam Related">
  <meta property="og:description" content="选CEH而不是OSCP理由
考虑到经济原因 一方面是自己的确并不想做一个纯粹红队的角色，而是更愿意在安全运营，威胁狩猎等方面去发展，但另一方面自己又对渗透测试很有兴趣，愿意在这个方向持续去精进自己的技术。 网上关于CEH practical的教程并不多，免费练习的靶场也没有，主要还是自己综合水平达的到才能稳过。 也许CEH practical 的渗透测试深度相对OSCP会浅一些，但是在知识广度上涉及的知识面面不在OSCP之下，所以考虑到职业生涯规划问题，我决定报考CEH practical.
报考流程：
1、因为我之前没有参与它的官方培训，所以如果直接参与practical考试（selfstudy）就需要交100$的申请费用,需要提前办好visa卡or双币信用卡；这样才可以付款成功。
2、英文简历、付款凭证（付款成功后会发你邮箱）、个人信息表格（也是付款成功后发给你的邮件附件）；将这三份资料发给邮箱eligibility@eccouncil.org ；随后等待反馈就可以
3、初步信息通过后会让你进一步递交更详细信息，包括护照信息，更详细的信息表格附件，这一步你需要填上司的邮箱，ceh机构会给你的上司发一个调查表格验证你信息的真伪。（提前和上司沟通好）
4、在上司回复机构的邮件后，ceh官方很快会给你反馈，并让你交考试费550$；接下来就可以使用这个考试券预约考试了。
Why choose CEH Practical over OSCP? Considering financial constraints, I ultimately opted for CEH Practical.
On one hand, I genuinely don’t aspire to pursue a red team role, preferring to develop my career in security operations and SOC analysis. On the other hand, I remain deeply interested in penetration testing and am committed to continuously refining my technical skills in this area.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-25T21:03:26+08:00">
    <meta property="article:modified_time" content="2025-02-25T21:03:26+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CEH practical exam Related">
  <meta name="twitter:description" content="选CEH而不是OSCP理由
考虑到经济原因 一方面是自己的确并不想做一个纯粹红队的角色，而是更愿意在安全运营，威胁狩猎等方面去发展，但另一方面自己又对渗透测试很有兴趣，愿意在这个方向持续去精进自己的技术。 网上关于CEH practical的教程并不多，免费练习的靶场也没有，主要还是自己综合水平达的到才能稳过。 也许CEH practical 的渗透测试深度相对OSCP会浅一些，但是在知识广度上涉及的知识面面不在OSCP之下，所以考虑到职业生涯规划问题，我决定报考CEH practical.
报考流程：
1、因为我之前没有参与它的官方培训，所以如果直接参与practical考试（selfstudy）就需要交100$的申请费用,需要提前办好visa卡or双币信用卡；这样才可以付款成功。
2、英文简历、付款凭证（付款成功后会发你邮箱）、个人信息表格（也是付款成功后发给你的邮件附件）；将这三份资料发给邮箱eligibility@eccouncil.org ；随后等待反馈就可以
3、初步信息通过后会让你进一步递交更详细信息，包括护照信息，更详细的信息表格附件，这一步你需要填上司的邮箱，ceh机构会给你的上司发一个调查表格验证你信息的真伪。（提前和上司沟通好）
4、在上司回复机构的邮件后，ceh官方很快会给你反馈，并让你交考试费550$；接下来就可以使用这个考试券预约考试了。
Why choose CEH Practical over OSCP? Considering financial constraints, I ultimately opted for CEH Practical.
On one hand, I genuinely don’t aspire to pursue a red team role, preferring to develop my career in security operations and SOC analysis. On the other hand, I remain deeply interested in penetration testing and am committed to continuously refining my technical skills in this area.">


    

    <link rel="canonical" href="https://aspirerz.github.io/posts/ceh/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://aspirerz.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://aspirerz.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">CEH practical exam Related</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-25T21:03:26&#43;08:00" itemprop="datePublished"> 25 Feb 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <p><strong>选CEH而不是OSCP理由</strong></p>
<ul>
<li>考虑到经济原因</li>
<li>一方面是自己的确并不想做一个纯粹红队的角色，而是更愿意在安全运营，威胁狩猎等方面去发展，但另一方面自己又对渗透测试很有兴趣，愿意在这个方向持续去精进自己的技术。</li>
</ul>
<p>网上关于CEH practical的教程并不多，免费练习的靶场也没有，主要还是自己综合水平达的到才能稳过。
也许CEH practical 的渗透测试深度相对OSCP会浅一些，但是在知识广度上涉及的知识面面不在OSCP之下，所以考虑到职业生涯规划问题，我决定报考CEH practical.</p>
<p><strong>报考流程：</strong></p>
<p>1、因为我之前没有参与它的官方培训，所以如果直接参与practical考试（selfstudy）就需要交100$的申请费用,需要提前办好visa卡or双币信用卡；这样才可以付款成功。</p>
<p>2、<strong>英文简历</strong>、付款凭证（付款成功后会发你邮箱）、个人信息表格（也是付款成功后发给你的邮件附件）；将这<strong>三份</strong>资料发给邮箱eligibility@eccouncil.org ；随后等待反馈就可以</p>
<p>3、初步信息通过后会让你进一步递交更详细信息，包括护照信息，更详细的信息表格附件，这一步你需要填上司的邮箱，ceh机构会给你的上司发一个调查表格验证你信息的真伪。（提前和上司沟通好）</p>
<p>4、在上司回复机构的邮件后，ceh官方很快会给你反馈，并让你交考试费550$；接下来就可以使用这个考试券预约考试了。</p>
<p>Why choose CEH Practical over OSCP? Considering financial constraints, I ultimately opted for CEH Practical.</p>
<p>On one hand, I genuinely don’t aspire to pursue a red team role, preferring to develop my career in security operations and SOC analysis. On the other hand, I remain deeply interested in penetration testing and am committed to continuously refining my technical skills in this area.</p>
<p>Online tutorials for CEH Practical are scarce, and there are no free practice ranges available. Passing the exam largely depends on one’s comprehensive technical proficiency. While CEH Practical may delve less deeply into penetration testing compared to OSCP, its breadth of knowledge coverage rivals that of OSCP. Considering long-term career planning, I decided to pursue CEH Practical.</p>
<p><strong>Exam registration process:</strong></p>
<ol>
<li><strong>Application fee:</strong> Since I didn’t attend official training, a $100 application fee is required for the self-study practical exam. Prepare a Visa card or dual-currency credit card in advance for payment.</li>
<li><strong>Document submission:</strong> Email three documents to <strong><a href="mailto:eligibility@eccouncil.org">eligibility@eccouncil.org</a></strong>
<ul>
<li>English resume</li>
<li>Payment receipt (sent to your email after payment)</li>
<li>Personal information form (attached in the payment confirmation email)<br>
Await preliminary approval.</li>
</ul>
</li>
<li><strong>Secondary verification:</strong> After initial approval, submit additional details:
<ul>
<li>Passport information</li>
<li>Detailed information form (requires supervisor’s email)<br>
CEH will email your supervisor a verification form to confirm your details. <em>Coordinate with your supervisor beforehand.</em></li>
</ul>
</li>
<li><strong>Exam scheduling:</strong> Once your supervisor responds, CEH will prompt you to pay the $550 exam fee. Use the voucher to schedule your exam.
<img src="/images/1.png" alt="图片描述"></li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/aspirerz" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Sidharth R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://aspirerz.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
